<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <link rel="stylesheet" type="text/css" href="./style/signup.css">
    </head>
<body>
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="card">
              <div class="card-header text-white">
                <a href="home.html"><img class="logo-sign" src="./Pictures/logo.svg"></a>
                <h4>Sign Up</h4>
              </div>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password">
                  </div>
                  <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="birthdate">Birthdate</label>
                    <input type="date" class="form-control" id="birthdate" placeholder="Enter birthdate">
                  </div>
                  <div class="form-group">
                    <label for="address">Address</label>
                    <textarea class="form-control" id="address" rows="3" placeholder="Enter address"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </form>
              </div>
              <div class="card-footer">
                <div class="text-center">
                  <span>Already have an account? </span>
                  <a href="./login.html">Log In</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>